{
  "ConnectionStrings": {
    "EventHighwayDB": "Server=(localdb)\\MSSQLLocalDB;Database=EventHighwayDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
